# CourseProject

./: Dockerfile  OrganiztionOfEvents.csproj  OrganiztionOfEvents.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  tsconfig.app.json
ClientApp/src/app/: app-injection-tokens.js  app-injection-tokens.js.map  app-injection-tokens.ts  app.module.ts
ClientApp/src/app/available-events/: available-events.component.html  available-events.component.ts
ClientApp/src/app/event/: event.component.html  event.component.ts
ClientApp/src/app/googlemap/: googlemap.component.css  googlemap.component.html  googlemap.component.ts
ClientApp/src/app/home/: home.component.html
ClientApp/src/app/login/: login.component.html  login.component.ts
ClientApp/src/app/models/: token.js.map
ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
ClientApp/src/app/new-event/: data.service.ts  event.js.map  event.ts  new-event.component.html  new-event.component.ts
ClientApp/src/app/registration/: registration.component.html  registration.component.ts
ClientApp/src/app/services/: auth.service.ts  navVisible.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: AboutEventController.cs  AuthController.cs  WeatherForecastController.cs
Model/: About_The_Event.cs  AuthOption.cs  EventContext.cs  Login.cs  RegistrUser.cs  Registration.cs  UserAccount.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
